PRISMA_FULL_PROTECTION=true
JWT_REFRESH_SECRET=LczrTKSeWNpW4CSeBba/K/7TMY9DeyKoh6Q+pYrdevn64brRf/hf9Nmez7zKR0Q1
JWT_VERIFY_SECRET="test_secret"
TOKEN_ENCRYPTION_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
